//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.02 at 11:19:04 AM MSK 
//


package com.nrs.ws.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for exclusionSpecialistResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="exclusionSpecialistResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idSpecialistRequest" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "exclusionSpecialistResponse", propOrder = {
    "idSpecialistRequest"
})
@XmlRootElement(name = "exclusionSpecialistResponse")
public class ExclusionSpecialistResponse {

    protected int idSpecialistRequest;

    /**
     * Gets the value of the idSpecialistRequest property.
     * 
     */
    public int getIdSpecialistRequest() {
        return idSpecialistRequest;
    }

    /**
     * Sets the value of the idSpecialistRequest property.
     * 
     */
    public void setIdSpecialistRequest(int value) {
        this.idSpecialistRequest = value;
    }

}
