//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.02 at 11:19:04 AM MSK 
//


package com.nrs.ws.model;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for exclusionSpecialistRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="exclusionSpecialistRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idSpecialist" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="applicationSroDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="sroNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "exclusionSpecialistRequest", propOrder = {
    "idSpecialist",
    "applicationSroDate",
    "sroNumber"
})
@XmlRootElement(name = "exclusionSpecialistRequestRequest")
public class ExclusionSpecialistRequest {

    protected int idSpecialist;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar applicationSroDate;
    @XmlElement(required = true)
    protected String sroNumber;

    /**
     * Gets the value of the idSpecialist property.
     * 
     */
    public int getIdSpecialist() {
        return idSpecialist;
    }

    /**
     * Sets the value of the idSpecialist property.
     * 
     */
    public void setIdSpecialist(int value) {
        this.idSpecialist = value;
    }

    /**
     * Gets the value of the applicationSroDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApplicationSroDate() {
        return applicationSroDate;
    }

    /**
     * Sets the value of the applicationSroDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApplicationSroDate(XMLGregorianCalendar value) {
        this.applicationSroDate = value;
    }

    /**
     * Gets the value of the sroNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSroNumber() {
        return sroNumber;
    }

    /**
     * Sets the value of the sroNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSroNumber(String value) {
        this.sroNumber = value;
    }

}
