//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.10 at 04:24:41 PM MSK 
//


package com.nrs.ws.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.nrs.ws.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ExclusionSpecialistRequestResponse_QNAME = new QName("http://soap.ws.nrs.com", "exclusionSpecialistRequestResponse");
    private final static QName _RecurrenceSpecialistToRequestResponse_QNAME = new QName("http://soap.ws.nrs.com", "recurrenceSpecialistToRequestResponse");
    private final static QName _GetRequestHistoryResponse_QNAME = new QName("http://soap.ws.nrs.com", "getRequestHistoryResponse");
    private final static QName _Passport_QNAME = new QName("http://soap.ws.nrs.com", "passport");
    private final static QName _AddSpecialistToRequestResponse_QNAME = new QName("http://soap.ws.nrs.com", "addSpecialistToRequestResponse");
    private final static QName _ExclusionSpecialistRequestRequest_QNAME = new QName("http://soap.ws.nrs.com", "exclusionSpecialistRequestRequest");
    private final static QName _GetRequestFileResponse_QNAME = new QName("http://soap.ws.nrs.com", "getRequestFileResponse");
    private final static QName _GetRequestFileRequest_QNAME = new QName("http://soap.ws.nrs.com", "getRequestFileRequest");
    private final static QName _ExperienceList_QNAME = new QName("http://soap.ws.nrs.com", "ExperienceList");
    private final static QName _GetRequestHistoryRequest_QNAME = new QName("http://soap.ws.nrs.com", "getRequestHistoryRequest");
    private final static QName _AddDocumentToSpecialistRequest_QNAME = new QName("http://soap.ws.nrs.com", "addDocumentToSpecialistRequest");
    private final static QName _DeleteDocumentToSpecialistResponse_QNAME = new QName("http://soap.ws.nrs.com", "deleteDocumentToSpecialistResponse");
    private final static QName _ChangeSpecialistInfoRequestResponse_QNAME = new QName("http://soap.ws.nrs.com", "changeSpecialistInfoRequestResponse");
    private final static QName _Education_QNAME = new QName("http://soap.ws.nrs.com", "education");
    private final static QName _ChangeSpecialistInfoRequestRequest_QNAME = new QName("http://soap.ws.nrs.com", "changeSpecialistInfoRequestRequest");
    private final static QName _Document_QNAME = new QName("http://soap.ws.nrs.com", "document");
    private final static QName _AddSpecialistToRequestRequest_QNAME = new QName("http://soap.ws.nrs.com", "addSpecialistToRequestRequest");
    private final static QName _Training_QNAME = new QName("http://soap.ws.nrs.com", "training");
    private final static QName _GetRequestsWithChangesRequest_QNAME = new QName("http://soap.ws.nrs.com", "getRequestsWithChangesRequest");
    private final static QName _Experience_QNAME = new QName("http://soap.ws.nrs.com", "experience");
    private final static QName _GetCurrentRequestStatusRequest_QNAME = new QName("http://soap.ws.nrs.com", "getCurrentRequestStatusRequest");
    private final static QName _License_QNAME = new QName("http://soap.ws.nrs.com", "license");
    private final static QName _GetRequestsInfoRequest_QNAME = new QName("http://soap.ws.nrs.com", "getRequestsInfoRequest");
    private final static QName _Specialist_QNAME = new QName("http://soap.ws.nrs.com", "specialist");
    private final static QName _LicenseList_QNAME = new QName("http://soap.ws.nrs.com", "licenseList");
    private final static QName _RecurrenceSpecialistToRequestRequest_QNAME = new QName("http://soap.ws.nrs.com", "recurrenceSpecialistToRequestRequest");
    private final static QName _GetRequestsWithChangesResponse_QNAME = new QName("http://soap.ws.nrs.com", "getRequestsWithChangesResponse");
    private final static QName _AddDocumentToSpecialistResponse_QNAME = new QName("http://soap.ws.nrs.com", "addDocumentToSpecialistResponse");
    private final static QName _DeleteDocumentToSpecialistRequest_QNAME = new QName("http://soap.ws.nrs.com", "deleteDocumentToSpecialistRequest");
    private final static QName _EducationList_QNAME = new QName("http://soap.ws.nrs.com", "educationList");
    private final static QName _RequestWebserviceException_QNAME = new QName("http://soap.ws.nrs.com", "RequestWebserviceException");
    private final static QName _TrainingList_QNAME = new QName("http://soap.ws.nrs.com", "trainingList");
    private final static QName _GetCurrentRequestStatusResponse_QNAME = new QName("http://soap.ws.nrs.com", "getCurrentRequestStatusResponse");
    private final static QName _GetRequestsInfoResponse_QNAME = new QName("http://soap.ws.nrs.com", "getRequestsInfoResponse");
    private final static QName _ChangeSpecialist_QNAME = new QName("http://soap.ws.nrs.com", "changeSpecialist");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.nrs.ws.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DeleteDocumentToSpecialistResponse }
     * 
     */
    public DeleteDocumentToSpecialistResponse createDeleteDocumentToSpecialistResponse() {
        return new DeleteDocumentToSpecialistResponse();
    }

    /**
     * Create an instance of {@link ChangeSpecialistInfoResponse }
     * 
     */
    public ChangeSpecialistInfoResponse createChangeSpecialistInfoResponse() {
        return new ChangeSpecialistInfoResponse();
    }

    /**
     * Create an instance of {@link Education }
     * 
     */
    public Education createEducation() {
        return new Education();
    }

    /**
     * Create an instance of {@link ChangeSpecialistInfoRequest }
     * 
     */
    public ChangeSpecialistInfoRequest createChangeSpecialistInfoRequest() {
        return new ChangeSpecialistInfoRequest();
    }

    /**
     * Create an instance of {@link Document }
     * 
     */
    public Document createDocument() {
        return new Document();
    }

    /**
     * Create an instance of {@link AddSpecialistToRequest }
     * 
     */
    public AddSpecialistToRequest createAddSpecialistToRequest() {
        return new AddSpecialistToRequest();
    }

    /**
     * Create an instance of {@link Training }
     * 
     */
    public Training createTraining() {
        return new Training();
    }

    /**
     * Create an instance of {@link RequestsWithChangesRequest }
     * 
     */
    public RequestsWithChangesRequest createRequestsWithChangesRequest() {
        return new RequestsWithChangesRequest();
    }

    /**
     * Create an instance of {@link Experience }
     * 
     */
    public Experience createExperience() {
        return new Experience();
    }

    /**
     * Create an instance of {@link CurrentRequestStatusRequest }
     * 
     */
    public CurrentRequestStatusRequest createCurrentRequestStatusRequest() {
        return new CurrentRequestStatusRequest();
    }

    /**
     * Create an instance of {@link ExclusionSpecialistResponse }
     * 
     */
    public ExclusionSpecialistResponse createExclusionSpecialistResponse() {
        return new ExclusionSpecialistResponse();
    }

    /**
     * Create an instance of {@link RecurrenceSpecialistToRequestResponse }
     * 
     */
    public RecurrenceSpecialistToRequestResponse createRecurrenceSpecialistToRequestResponse() {
        return new RecurrenceSpecialistToRequestResponse();
    }

    /**
     * Create an instance of {@link RequestHistoryResponse }
     * 
     */
    public RequestHistoryResponse createRequestHistoryResponse() {
        return new RequestHistoryResponse();
    }

    /**
     * Create an instance of {@link Passport }
     * 
     */
    public Passport createPassport() {
        return new Passport();
    }

    /**
     * Create an instance of {@link AddSpecialistToRequestResponse }
     * 
     */
    public AddSpecialistToRequestResponse createAddSpecialistToRequestResponse() {
        return new AddSpecialistToRequestResponse();
    }

    /**
     * Create an instance of {@link ExclusionSpecialistRequest }
     * 
     */
    public ExclusionSpecialistRequest createExclusionSpecialistRequest() {
        return new ExclusionSpecialistRequest();
    }

    /**
     * Create an instance of {@link RequestFileResponse }
     * 
     */
    public RequestFileResponse createRequestFileResponse() {
        return new RequestFileResponse();
    }

    /**
     * Create an instance of {@link RequestFileRequest }
     * 
     */
    public RequestFileRequest createRequestFileRequest() {
        return new RequestFileRequest();
    }

    /**
     * Create an instance of {@link ExperienceList }
     * 
     */
    public ExperienceList createExperienceList() {
        return new ExperienceList();
    }

    /**
     * Create an instance of {@link RequestHistoryRequest }
     * 
     */
    public RequestHistoryRequest createRequestHistoryRequest() {
        return new RequestHistoryRequest();
    }

    /**
     * Create an instance of {@link AddDocumentToSpecialistRequest }
     * 
     */
    public AddDocumentToSpecialistRequest createAddDocumentToSpecialistRequest() {
        return new AddDocumentToSpecialistRequest();
    }

    /**
     * Create an instance of {@link DeleteDocumentToSpecialistRequest }
     * 
     */
    public DeleteDocumentToSpecialistRequest createDeleteDocumentToSpecialistRequest() {
        return new DeleteDocumentToSpecialistRequest();
    }

    /**
     * Create an instance of {@link EducationList }
     * 
     */
    public EducationList createEducationList() {
        return new EducationList();
    }

    /**
     * Create an instance of {@link RequestWebserviceException }
     * 
     */
    public RequestWebserviceException createRequestWebserviceException() {
        return new RequestWebserviceException();
    }

    /**
     * Create an instance of {@link TrainingList }
     * 
     */
    public TrainingList createTrainingList() {
        return new TrainingList();
    }

    /**
     * Create an instance of {@link CurrentRequestStatusResponse }
     * 
     */
    public CurrentRequestStatusResponse createCurrentRequestStatusResponse() {
        return new CurrentRequestStatusResponse();
    }

    /**
     * Create an instance of {@link RequestsInfoResponse }
     * 
     */
    public RequestsInfoResponse createRequestsInfoResponse() {
        return new RequestsInfoResponse();
    }

    /**
     * Create an instance of {@link ChangeSpecialist }
     * 
     */
    public ChangeSpecialist createChangeSpecialist() {
        return new ChangeSpecialist();
    }

    /**
     * Create an instance of {@link License }
     * 
     */
    public License createLicense() {
        return new License();
    }

    /**
     * Create an instance of {@link RequestsInfoRequest }
     * 
     */
    public RequestsInfoRequest createRequestsInfoRequest() {
        return new RequestsInfoRequest();
    }

    /**
     * Create an instance of {@link Specialist }
     * 
     */
    public Specialist createSpecialist() {
        return new Specialist();
    }

    /**
     * Create an instance of {@link LicenseList }
     * 
     */
    public LicenseList createLicenseList() {
        return new LicenseList();
    }

    /**
     * Create an instance of {@link RecurrenceSpecialistToRequest }
     * 
     */
    public RecurrenceSpecialistToRequest createRecurrenceSpecialistToRequest() {
        return new RecurrenceSpecialistToRequest();
    }

    /**
     * Create an instance of {@link RequestsWithChangesResponse }
     * 
     */
    public RequestsWithChangesResponse createRequestsWithChangesResponse() {
        return new RequestsWithChangesResponse();
    }

    /**
     * Create an instance of {@link AddDocumentToSpecialistResponse }
     * 
     */
    public AddDocumentToSpecialistResponse createAddDocumentToSpecialistResponse() {
        return new AddDocumentToSpecialistResponse();
    }

    /**
     * Create an instance of {@link ExceptionTrace }
     * 
     */
    public ExceptionTrace createExceptionTrace() {
        return new ExceptionTrace();
    }

    /**
     * Create an instance of {@link HistoryFileItem }
     * 
     */
    public HistoryFileItem createHistoryFileItem() {
        return new HistoryFileItem();
    }

    /**
     * Create an instance of {@link RequestsWithChangesList }
     * 
     */
    public RequestsWithChangesList createRequestsWithChangesList() {
        return new RequestsWithChangesList();
    }

    /**
     * Create an instance of {@link FileHistoryList }
     * 
     */
    public FileHistoryList createFileHistoryList() {
        return new FileHistoryList();
    }

    /**
     * Create an instance of {@link SpecialistRequestStatus }
     * 
     */
    public SpecialistRequestStatus createSpecialistRequestStatus() {
        return new SpecialistRequestStatus();
    }

    /**
     * Create an instance of {@link RequestFile }
     * 
     */
    public RequestFile createRequestFile() {
        return new RequestFile();
    }

    /**
     * Create an instance of {@link HistoryItem }
     * 
     */
    public HistoryItem createHistoryItem() {
        return new HistoryItem();
    }

    /**
     * Create an instance of {@link RequestsList }
     * 
     */
    public RequestsList createRequestsList() {
        return new RequestsList();
    }

    /**
     * Create an instance of {@link SpecialistRequestWithChanges }
     * 
     */
    public SpecialistRequestWithChanges createSpecialistRequestWithChanges() {
        return new SpecialistRequestWithChanges();
    }

    /**
     * Create an instance of {@link RequestsHistoryList }
     * 
     */
    public RequestsHistoryList createRequestsHistoryList() {
        return new RequestsHistoryList();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExclusionSpecialistResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "exclusionSpecialistRequestResponse")
    public JAXBElement<ExclusionSpecialistResponse> createExclusionSpecialistRequestResponse(ExclusionSpecialistResponse value) {
        return new JAXBElement<ExclusionSpecialistResponse>(_ExclusionSpecialistRequestResponse_QNAME, ExclusionSpecialistResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RecurrenceSpecialistToRequestResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "recurrenceSpecialistToRequestResponse")
    public JAXBElement<RecurrenceSpecialistToRequestResponse> createRecurrenceSpecialistToRequestResponse(RecurrenceSpecialistToRequestResponse value) {
        return new JAXBElement<RecurrenceSpecialistToRequestResponse>(_RecurrenceSpecialistToRequestResponse_QNAME, RecurrenceSpecialistToRequestResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestHistoryResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestHistoryResponse")
    public JAXBElement<RequestHistoryResponse> createGetRequestHistoryResponse(RequestHistoryResponse value) {
        return new JAXBElement<RequestHistoryResponse>(_GetRequestHistoryResponse_QNAME, RequestHistoryResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Passport }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "passport")
    public JAXBElement<Passport> createPassport(Passport value) {
        return new JAXBElement<Passport>(_Passport_QNAME, Passport.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddSpecialistToRequestResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "addSpecialistToRequestResponse")
    public JAXBElement<AddSpecialistToRequestResponse> createAddSpecialistToRequestResponse(AddSpecialistToRequestResponse value) {
        return new JAXBElement<AddSpecialistToRequestResponse>(_AddSpecialistToRequestResponse_QNAME, AddSpecialistToRequestResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExclusionSpecialistRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "exclusionSpecialistRequestRequest")
    public JAXBElement<ExclusionSpecialistRequest> createExclusionSpecialistRequestRequest(ExclusionSpecialistRequest value) {
        return new JAXBElement<ExclusionSpecialistRequest>(_ExclusionSpecialistRequestRequest_QNAME, ExclusionSpecialistRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestFileResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestFileResponse")
    public JAXBElement<RequestFileResponse> createGetRequestFileResponse(RequestFileResponse value) {
        return new JAXBElement<RequestFileResponse>(_GetRequestFileResponse_QNAME, RequestFileResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestFileRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestFileRequest")
    public JAXBElement<RequestFileRequest> createGetRequestFileRequest(RequestFileRequest value) {
        return new JAXBElement<RequestFileRequest>(_GetRequestFileRequest_QNAME, RequestFileRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExperienceList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "ExperienceList")
    public JAXBElement<ExperienceList> createExperienceList(ExperienceList value) {
        return new JAXBElement<ExperienceList>(_ExperienceList_QNAME, ExperienceList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestHistoryRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestHistoryRequest")
    public JAXBElement<RequestHistoryRequest> createGetRequestHistoryRequest(RequestHistoryRequest value) {
        return new JAXBElement<RequestHistoryRequest>(_GetRequestHistoryRequest_QNAME, RequestHistoryRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddDocumentToSpecialistRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "addDocumentToSpecialistRequest")
    public JAXBElement<AddDocumentToSpecialistRequest> createAddDocumentToSpecialistRequest(AddDocumentToSpecialistRequest value) {
        return new JAXBElement<AddDocumentToSpecialistRequest>(_AddDocumentToSpecialistRequest_QNAME, AddDocumentToSpecialistRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteDocumentToSpecialistResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "deleteDocumentToSpecialistResponse")
    public JAXBElement<DeleteDocumentToSpecialistResponse> createDeleteDocumentToSpecialistResponse(DeleteDocumentToSpecialistResponse value) {
        return new JAXBElement<DeleteDocumentToSpecialistResponse>(_DeleteDocumentToSpecialistResponse_QNAME, DeleteDocumentToSpecialistResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChangeSpecialistInfoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "changeSpecialistInfoRequestResponse")
    public JAXBElement<ChangeSpecialistInfoResponse> createChangeSpecialistInfoRequestResponse(ChangeSpecialistInfoResponse value) {
        return new JAXBElement<ChangeSpecialistInfoResponse>(_ChangeSpecialistInfoRequestResponse_QNAME, ChangeSpecialistInfoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Education }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "education")
    public JAXBElement<Education> createEducation(Education value) {
        return new JAXBElement<Education>(_Education_QNAME, Education.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChangeSpecialistInfoRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "changeSpecialistInfoRequestRequest")
    public JAXBElement<ChangeSpecialistInfoRequest> createChangeSpecialistInfoRequestRequest(ChangeSpecialistInfoRequest value) {
        return new JAXBElement<ChangeSpecialistInfoRequest>(_ChangeSpecialistInfoRequestRequest_QNAME, ChangeSpecialistInfoRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Document }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "document")
    public JAXBElement<Document> createDocument(Document value) {
        return new JAXBElement<Document>(_Document_QNAME, Document.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddSpecialistToRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "addSpecialistToRequestRequest")
    public JAXBElement<AddSpecialistToRequest> createAddSpecialistToRequestRequest(AddSpecialistToRequest value) {
        return new JAXBElement<AddSpecialistToRequest>(_AddSpecialistToRequestRequest_QNAME, AddSpecialistToRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Training }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "training")
    public JAXBElement<Training> createTraining(Training value) {
        return new JAXBElement<Training>(_Training_QNAME, Training.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestsWithChangesRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestsWithChangesRequest")
    public JAXBElement<RequestsWithChangesRequest> createGetRequestsWithChangesRequest(RequestsWithChangesRequest value) {
        return new JAXBElement<RequestsWithChangesRequest>(_GetRequestsWithChangesRequest_QNAME, RequestsWithChangesRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Experience }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "experience")
    public JAXBElement<Experience> createExperience(Experience value) {
        return new JAXBElement<Experience>(_Experience_QNAME, Experience.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrentRequestStatusRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getCurrentRequestStatusRequest")
    public JAXBElement<CurrentRequestStatusRequest> createGetCurrentRequestStatusRequest(CurrentRequestStatusRequest value) {
        return new JAXBElement<CurrentRequestStatusRequest>(_GetCurrentRequestStatusRequest_QNAME, CurrentRequestStatusRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link License }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "license")
    public JAXBElement<License> createLicense(License value) {
        return new JAXBElement<License>(_License_QNAME, License.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestsInfoRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestsInfoRequest")
    public JAXBElement<RequestsInfoRequest> createGetRequestsInfoRequest(RequestsInfoRequest value) {
        return new JAXBElement<RequestsInfoRequest>(_GetRequestsInfoRequest_QNAME, RequestsInfoRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Specialist }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "specialist")
    public JAXBElement<Specialist> createSpecialist(Specialist value) {
        return new JAXBElement<Specialist>(_Specialist_QNAME, Specialist.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LicenseList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "licenseList")
    public JAXBElement<LicenseList> createLicenseList(LicenseList value) {
        return new JAXBElement<LicenseList>(_LicenseList_QNAME, LicenseList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RecurrenceSpecialistToRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "recurrenceSpecialistToRequestRequest")
    public JAXBElement<RecurrenceSpecialistToRequest> createRecurrenceSpecialistToRequestRequest(RecurrenceSpecialistToRequest value) {
        return new JAXBElement<RecurrenceSpecialistToRequest>(_RecurrenceSpecialistToRequestRequest_QNAME, RecurrenceSpecialistToRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestsWithChangesResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestsWithChangesResponse")
    public JAXBElement<RequestsWithChangesResponse> createGetRequestsWithChangesResponse(RequestsWithChangesResponse value) {
        return new JAXBElement<RequestsWithChangesResponse>(_GetRequestsWithChangesResponse_QNAME, RequestsWithChangesResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddDocumentToSpecialistResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "addDocumentToSpecialistResponse")
    public JAXBElement<AddDocumentToSpecialistResponse> createAddDocumentToSpecialistResponse(AddDocumentToSpecialistResponse value) {
        return new JAXBElement<AddDocumentToSpecialistResponse>(_AddDocumentToSpecialistResponse_QNAME, AddDocumentToSpecialistResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteDocumentToSpecialistRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "deleteDocumentToSpecialistRequest")
    public JAXBElement<DeleteDocumentToSpecialistRequest> createDeleteDocumentToSpecialistRequest(DeleteDocumentToSpecialistRequest value) {
        return new JAXBElement<DeleteDocumentToSpecialistRequest>(_DeleteDocumentToSpecialistRequest_QNAME, DeleteDocumentToSpecialistRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EducationList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "educationList")
    public JAXBElement<EducationList> createEducationList(EducationList value) {
        return new JAXBElement<EducationList>(_EducationList_QNAME, EducationList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestWebserviceException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "RequestWebserviceException")
    public JAXBElement<RequestWebserviceException> createRequestWebserviceException(RequestWebserviceException value) {
        return new JAXBElement<RequestWebserviceException>(_RequestWebserviceException_QNAME, RequestWebserviceException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TrainingList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "trainingList")
    public JAXBElement<TrainingList> createTrainingList(TrainingList value) {
        return new JAXBElement<TrainingList>(_TrainingList_QNAME, TrainingList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrentRequestStatusResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getCurrentRequestStatusResponse")
    public JAXBElement<CurrentRequestStatusResponse> createGetCurrentRequestStatusResponse(CurrentRequestStatusResponse value) {
        return new JAXBElement<CurrentRequestStatusResponse>(_GetCurrentRequestStatusResponse_QNAME, CurrentRequestStatusResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestsInfoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "getRequestsInfoResponse")
    public JAXBElement<RequestsInfoResponse> createGetRequestsInfoResponse(RequestsInfoResponse value) {
        return new JAXBElement<RequestsInfoResponse>(_GetRequestsInfoResponse_QNAME, RequestsInfoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChangeSpecialist }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://soap.ws.nrs.com", name = "changeSpecialist")
    public JAXBElement<ChangeSpecialist> createChangeSpecialist(ChangeSpecialist value) {
        return new JAXBElement<ChangeSpecialist>(_ChangeSpecialist_QNAME, ChangeSpecialist.class, null, value);
    }

}
