//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.10 at 04:24:41 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://soap.ws.nrs.com")
package com.nrs.ws.model;
